.root {
    color: white;
    font-size: 18px;
  }
  /* 顶部背景图banner */
  .top-img {
    position: relative;
    min-height: 150px;
    max-height: 300px;
    background-image: url("./assets/top-img.jpg");
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    //filter: blur(1px);
  }
  /* 个人签名 */
  .signatrue {
    position: absolute;
    z-index: 99;
    float: left;
    top: 80px;
    width: 100%;
  }
  .sign-text {
    text-align: right;
    font-size: 25px;
    font-family: STXingkai;
    color: white;
    float: left;
  }
  
  /* div {
    border: 1px yellow solid;
  } */
  
  .info-row {
    margin-top: 20px;
  }
  // 姓名样式
  .my-name {
    font-size: 40px;
    color: rgb(45, 140, 240);
  }
  
  .photo {
    width: 100%;
    border-radius: 50%;
    margin-top: -70%;
  }
  /* 文字溢出隐藏样式 */
  .text-hidden {
    overflow: hidden;
    text-overflow: ellipsis;
  }
  // 无下划线的链接样式
  .none-style-a {
    text-decoration: none;
    outline: 0;
    color: white;
  }
  
  .second-title {
    padding: 10px;
    padding-left: 5px;
    margin-bottom: 10px;
    margin-top: 5px;
    color: #2d8cf0;
    font-size: 40px;
    border-bottom: 0.5px solid #434f86;
  }
  
  .radarMap {
    // width: 30%;
    height: 270px;
  }
  .radar-tips {
    text-align: end;
    font-size: 10px;
    color: gray;
    width: 100%;
    padding-right: 20px;
  }
  /* it技能简介每格样式 */
  .col {
    font-size: 18px;
    min-height: 50px;
    margin-top: 10px;
    word-wrap: break-word;
    word-break: break-all;
    overflow: hidden;
  }
  
  /* 时间轴样式 */
  .time {
    color: #2de2be;
    font-size: 18px;
  }
  .content {
    min-height: 50px;
    padding: 10px;
    font-size: 18px;
    color: white;
  }
  .item-title {
    font-weight: 700;
  }
  
  .footer {
    min-height: 50px;
    text-align: center;
    color: grey;
    font-size: 14px;
    margin-top: 50px;
    a {
      text-decoration: none;
      outline: 0;
      color: grey;
    }
  }